{
    "cSpell.ignoreWords": [
        "a",
        "a iza sy wslj dp kd ux q ox ws je w ftb r",
        "apikey",
        "dp",
        "ftb",
        "iza",
        "je",
        "kd",
        "ox",
        "q",
        "r",
        "sy",
        "ux",
        "w",
        "ws",
        "wslj"
    ]
}